
Fig.3(c): 

The followings are the fPEPS energy persite for Hubbard model at U=8, hole doping=1/8, including sizes 10x16, 12x16, 16x16.

The 1st column is the bond dimension D; 
2nd and 3rd columns are energies of Horizontal stripe and corresponding Monte Carlo sampling error.
4th and 5th columns are for the Vertical stripes.

(1) 10x16 U=8, Ne=140, fPEPS energy:

D    HoriStripe      MCerror      VertStripe       MCerror          
4     -0.64012       6.91E-4       -0.64183        8.09E-4
6     -0.67673       5.19E-4       -0.68107        6.81E-4
8     -0.69065       3.95E-4       -0.69447        4.46E-4
10    -0.69915       4.44E-4       -0.70255        2.73E-4
12    -0.70455       2.02E-4       -0.70892        4.58E-4
14    -0.70794       2.04E-4       -0.71292        3.98E-4
16    -0.70974       3.73E-4       -0.71554        2.59E-4
18    -0.71004       2.71E-4       -0.71626        3.12E-4
20    -0.71038       3.23E-4       -0.71620        2.59E-4




(2) 12x16 U=8, Ne=168, fPEPS energy:

D     HoriStripe     MCerror      VertStripe       MCerror        
4     -0.64397       5.10E-4       -0.64787        5.15E-4
6     -0.68410       2.12E-4       -0.68536        3.44E-4
8     -0.69771       4.55E-4       -0.69835        4.63E-4
10    -0.70586       3.63E-4       -0.70659        4.18E-4
12    -0.71070       2.71E-4       -0.71286        1.18E-4
14    -0.71414       2.13E-4       -0.71690        1.75E-4
16    -0.71566       2.69E-4       -0.71975        1.69E-4
18    -0.71602       6.78E-4       -0.72014        3.32E-4
20    -0.71616       2.78E-4       -0.72024        2.30E-4




(3) 16x16 U=8, Ne=114, fPEPS energy:

D     HoriStripe     MCerror       VertStripe      MCerror        
4     -0.65169       8.05E-4        -0.65179       4.37E-4
6     -0.68956       3.37E-4        -0.68953       3.81E-4
8     -0.70355       5.47E-4        -0.70296       3.49E-4
10    -0.71213       1.05E-4        -0.71169       4.46E-4
12    -0.71839       2.05E-4        -0.71797       3.18E-4
14    -0.72238       1.82E-4        -0.72201       2.71E-4
16    -0.72510       1.40E-4        -0.72450       2.40E-4
18    -0.72591       1.97E-4        -0.72524       2.31E-4
20    -0.72595       2.27E-4        -0.72558       6.40E-4



