
Fig.3(a).

Energies for 8x16 U=8, Ne=120


(1) 8x16 U=8, Ne=120 (1/16 doping), fPEPS energy:

D     SUenergy        MCerror
4     -0.55526        2.11E-4
6     -0.57834        1.31E-4
8     -0.58797        2.34E-4
10    -0.59341        1.39E-4
12    -0.59666        1.97E-4
14    -0.59870        1.24E-4
16    -0.59943        1.57E-4
18    -0.60013        1.84E-4
20    -0.60082        1.10E-4
24    -0.60176        2.49E-4
28    -0.60188        1.88E-4


(2) 8x16 U=8, Ne=120 (1/16 doping),  SU(2) DMRG

D =    32000 E =  -76.97576992 (total)  -0.60137320 (per-site) DW = 7.04e-05
D =    28000 E =  -76.93577447 (total)  -0.60106074 (per-site) DW = 8.17e-05
D =    24000 E =  -76.88500373 (total)  -0.60066409 (per-site) DW = 9.26e-05
D =    20000 E =  -76.81925847 (total)  -0.60015046 (per-site) DW = 1.06e-04
D =    16000 E =  -76.72986334 (total)  -0.59945206 (per-site) DW = 1.23e-04
D = infinity E =  -77.34573390 (+/- 0.08199189, total)
                   -0.60426355 (+/- 0.00064056, per-site)
